<html>
  <head>
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>URL Shortener</h1>
      </div>
      <div class="row">
        <input id="url" type="text" placeholder="URL" />
        <button id="myBtn">Shorten</button>
      </div>
      <div class="row">
        <div id="output" class="row"></div>
      </div>
    </div>
  </body>
  <style>
    body {
      width: 400px;
      height: 300px;
      font-family: 'Quicksand', sans-serif;
    }
    .container {
      padding: 4%;
    }
    h1 {
      font-size: 2.5em;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 auto;
      justify-content: center;
    }
    #url {
      background: #eff0f6;
      border-radius: 10px;
      width: 100%;
      padding: 5%;
      border: none;
      font-size: 1.1em;
      color: #3d467f;
      margin-bottom: 5%;
    }
    #url ::placeholder {
      color: #3d467f;
      opacity: 0.75;
    }
    #shorten {
      display:flex;
      align-items: center;
    }
    #copy {
      color:#2C2C2C;
      font-weight: 600;
      border: none;
      transition: 0.25s;
      cursor: pointer;
      font-family: 'Quicksand', sans-serif;
      padding-left: .5rem;
    }
    #myBtn {
      background: #f39ac4;
      color:white;
      font-size: 1.4em;
      font-weight: bold;
      border-radius: 25px;
      padding: 0.75rem 5.3rem;
      margin-bottom: 5%;
      border: none;
      transition: 0.25s;
      cursor: pointer;
      font-family: 'Quicksand', sans-serif;
    }
  </style>
</html>
